FDSIs,Shortname,best_match,domains
1A,"DUF3513,Serine_rich_CAS superfamily,SH3_BCAR1,PHA03247 superfamily",NEDD9|ENSG00000111859|ENST00000379446.10,"Serine_rich_NEDD9,DUF3513,SH3_NEDD9"
1E,"DUF3513,Serine_rich_BCAR1,SH3_BCAR1,PHA03247 superfamily",NEDD9|ENSG00000111859|ENST00000504387.5,"Serine_rich_NEDD9,DUF3513,SH3_NEDD9"
B1,"MYSc_Myh14_mammals,Myosin_tail_1",ENSMUST00000231567.1,"Myosin_tail_1,MYSc_class_II,Myosin_N"
B2,"Myosin_tail_1,MYSc_Myh10,Myosin_N",ENSMUST00000016771.12,"Myosin_tail_1,Motor_domain superfamily,Myosin_N"
Cdc42E6,Cdc42,Rac1|ENSMUSG00000001847|ENSMUST00000080537.13,Rac1_like
Cdc42E7,Cdc42,Rac2|ENSMUSG00000033220|ENSMUST00000043214.7,Rac1_like
deltaNp63,"P53,SAM_tumor-p63,P53_tetramer",ENSMUST00000105644.9,"P53,SAM_tumor-p73,P53_tetramer,Gp37 superfamily"
eIF4G1e,"MIF4G,W2_eIF4G1_like,MA3,PHA03247 superfamily",ENST00000264211.12,"MIF4G,W2_eIF4G1_like,MA3,W2 superfamily,PRK10263 superfamily"
eIF4G1f,"MIF4G,W2_eIF4G1_like,MA3,PHA03247 superfamily,PRK12323 superfamily",ENST00000634879.1,"MIF4G,W2_eIF4G1_like,MA3,Atrophin-1 superfamily,W2 superfamily,Herpes_BLLF1 superfamily"
lipin-alpha,"LNS2,Lipin_N,Lipin_mid",ENSMUST00000129635.7,"LNS2,Lipin_N,Lipin_mid"
lipin-beta,"LNS2,Lipin_N,Lipin_mid,Spc7_N superfamily",ENSMUST00000126681.7,"LNS2,Lipin_N,Lipin_mid"
RYR3L,"RR_TM4-6,SPRY1_RyR,RYDR_ITPR,SPRY2_RyR,MIR,RYDR_ITPR,SPRY3_RyR,Ins145_P3_rec superfamily,RyR,RyR,RyR,RIH_assoc,RyR,Ion_trans,EF-hand_8",ENSMUST00000021750.14,"RR_TM4-6,RYDR_ITPR,SPRY2_RyR,RYDR_ITPR,SPRY3_RyR,SPRY1_RyR,MIR,Ins145_P3_rec superfamily,RyR,RyR,RyR,RIH_assoc,RyR,Ion_trans,EF-hand_7"
RYR3S,"SPRY1_RyR,RYDR_ITPR,SPRY2_RyR,RR_TM4-6,MIR,RYDR_ITPR,SPRY3_RyR,Ins145_P3_rec superfamily,RyR,RyR,RyR,RIH_assoc,RyR,Ion_trans,EF-hand_8",ENSMUST00000032813.9,"RYDR_ITPR,SPRY2_RyR,SPRY1_RyR,SPRY3_RyR,RYDR_ITPR,Ins145_P3_rec superfamily,RR_TM4-6,MIR,RyR,RyR,RyR,RyR,RIH_assoc,Ion_trans,EF-hand_8"
SNAP-25a,"SNARE_SNAP25N,SNARE_SNAP25C,SNAP-25",ENSMUST00000028743.9,"SNARE_SNAP23N,SNARE_SNAP23C,SNAP-25"
SNAP-25b,"SNARE_SNAP25N,SNARE_SNAP25C,SNAP-25",ENSMUST00000110711.8,"SNARE_SNAP23N,SNARE_SNAP23C,SNAP-25"
TAp63,"P53,SAM_tumor-p63,P53_tetramer,Forkhead_N",ENSMUST00000239448.1,"P53,SAM_tumor-p73,P53_tetramer,Gp37 superfamily"
