# BLASTP 2.7.1+
# Query: CUGa
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/human_EIF4G2_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 8 hits found
CUGa	150	ENST00000634879.1	1775	192	100	6.90e-88	77.08	77.083	272	42
CUGa	150	ENST00000374935.7	1306	10	7	0.094	100.00	100.000	24.6	0
CUGa	150	ENST00000264211.12	1586	10	7	0.095	100.00	100.000	24.6	0
CUGa	150	ENST00000602326.5	1592	10	7	0.097	100.00	100.000	24.6	0
CUGa	150	ENST00000400422.6	1622	10	7	0.098	100.00	100.000	24.6	0
CUGa	150	ENST00000356916.7	516	10	7	0.16	100.00	100.000	23.9	0
CUGa	150	ENST00000438975.5	217	10	7	0.23	100.00	100.000	23.1	0
CUGa	150	ENST00000411888.5	220	10	7	0.24	100.00	100.000	23.1	0
# BLASTP 2.7.1+
# Query: CUGb
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/human_EIF4G2_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 9 hits found
CUGb	161	ENST00000634879.1	1775	107	84	2.81e-66	97.20	95.327	211	0
CUGb	161	ENST00000634879.1	1775	30	84	1.48e-12	96.67	96.667	57.0	1
CUGb	161	ENST00000356916.7	516	21	13	7.12e-10	100.00	100.000	48.9	0
CUGb	161	ENST00000264211.12	1586	16	10	0.008	81.25	75.000	28.1	0
CUGb	161	ENST00000400422.6	1622	16	10	0.008	81.25	75.000	28.1	0
CUGb	161	ENST00000374935.7	1306	16	10	0.008	81.25	75.000	28.1	0
CUGb	161	ENST00000438975.5	217	16	10	0.016	81.25	75.000	26.9	0
CUGb	161	ENST00000602326.5	1592	17	11	0.066	76.47	76.471	25.4	2
CUGb	161	ENST00000411888.5	220	10	6	0.27	100.00	100.000	23.1	0
# BLASTP 2.7.1+
# Query: CUGd
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/human_EIF4G2_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 1 hits found
CUGd	70	ENST00000634879.1	1775	160	100	2.93e-20	40.00	40.000	74.7	90
# BLAST processed 3 queries
