# BLASTP 2.7.1+
# Query: Cacnb4|B4a
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_cacnb4_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 12 hits found
Cacnb4|B4a	486	ENSMUST00000230490.1	485	489	100	0.0	77.91	69.734	642	33
Cacnb4|B4a	486	ENSMUST00000109150.8	484	474	97	0.0	77.85	69.831	622	33
Cacnb4|B4a	486	ENSMUST00000107562.1	480	389	80	0.0	87.92	77.121	602	2
Cacnb4|B4a	486	ENSMUST00000017552.12	598	388	79	0.0	87.89	77.062	599	2
Cacnb4|B4a	486	ENSMUST00000114723.8	656	514	94	0.0	73.54	64.202	598	59
Cacnb4|B4a	486	ENSMUST00000193800.5	606	515	94	0.0	73.40	64.078	597	59
Cacnb4|B4a	486	ENSMUST00000114719.6	612	515	94	0.0	73.40	64.078	597	59
Cacnb4|B4a	486	ENSMUST00000003442.8	458	489	100	0.0	72.80	64.417	573	60
Cacnb4|B4a	486	ENSMUST00000107561.8	478	437	80	0.0	77.57	67.506	572	47
Cacnb4|B4a	486	ENSMUST00000092736.10	525	434	80	0.0	77.88	67.972	570	47
Cacnb4|B4a	486	ENSMUST00000103144.9	678	434	80	0.0	77.88	67.972	569	47
Cacnb4|B4a	486	ENSMUST00000193522.1	143	142	29	2.04e-75	92.96	85.211	224	0
# BLASTP 2.7.1+
# Query: Cacnb4|B4b
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_cacnb4_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 12 hits found
Cacnb4|B4b	519	ENSMUST00000109150.8	484	485	93	0.0	77.73	69.072	633	33
Cacnb4|B4b	519	ENSMUST00000230490.1	485	474	91	0.0	77.85	69.831	623	33
Cacnb4|B4b	519	ENSMUST00000107562.1	480	445	83	0.0	83.37	71.461	615	14
Cacnb4|B4b	519	ENSMUST00000017552.12	598	441	82	0.0	83.67	71.882	612	14
Cacnb4|B4b	519	ENSMUST00000114723.8	656	521	89	0.0	73.51	64.107	605	60
Cacnb4|B4b	519	ENSMUST00000114719.6	612	531	91	0.0	72.69	63.277	602	61
Cacnb4|B4b	519	ENSMUST00000193800.5	606	514	88	0.0	73.54	64.202	598	59
Cacnb4|B4b	519	ENSMUST00000092736.10	525	490	83	0.0	74.90	63.878	583	59
Cacnb4|B4b	519	ENSMUST00000103144.9	678	490	83	0.0	74.90	63.878	581	59
Cacnb4|B4b	519	ENSMUST00000107561.8	478	439	76	0.0	77.45	67.426	573	47
Cacnb4|B4b	519	ENSMUST00000003442.8	458	474	91	0.0	72.57	64.346	554	60
Cacnb4|B4b	519	ENSMUST00000193522.1	143	142	27	3.34e-75	92.96	85.211	225	0
# BLAST processed 2 queries
