# BLASTP 2.7.1+
# Query: Homer1a
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_homer1_sequences.txt)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 9 hits found
Homer1a	186	Homer2|ENSMUSG00000025813|ENSMUST00000207983.1	355	152	82	1.13e-85	86.18	77.632	246	1
Homer1a	186	Homer2|ENSMUSG00000025813|ENSMUST00000026922.14	344	152	82	4.97e-83	83.55	75.658	239	12
Homer1a	186	Homer3|ENSMUSG00000003573|ENSMUST00000140212.7	357	124	67	4.77e-78	91.94	82.258	227	0
Homer1a	186	Homer3|ENSMUSG00000003573|ENSMUST00000110124.8	360	124	67	5.09e-78	91.94	82.258	227	0
Homer1a	186	Homer3|ENSMUSG00000003573|ENSMUST00000003669.7	360	124	67	5.09e-78	91.94	82.258	227	0
Homer1a	186	Homer3|ENSMUSG00000003573|ENSMUST00000087467.11	123	96	52	7.67e-63	93.75	83.333	181	0
Homer1a	186	Homer2|ENSMUSG00000025813|ENSMUST00000208937.1	179	88	47	2.42e-40	81.82	71.591	125	1
Homer1a	186	Homer2|ENSMUSG00000025813|ENSMUST00000098326.2	291	88	47	7.08e-39	81.82	71.591	124	1
Homer1a	186	Homer2|ENSMUSG00000025813|ENSMUST00000207371.1	253	88	47	6.76e-36	77.27	68.182	116	12
# BLASTP 2.7.1+
# Query: Homer1b
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_homer1_sequences.txt)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 11 hits found
Homer1b	354	Homer2|ENSMUSG00000025813|ENSMUST00000207983.1	355	351	99	2.13e-124	71.51	52.422	352	2
Homer1b	354	Homer2|ENSMUSG00000025813|ENSMUST00000026922.14	344	351	99	6.53e-122	70.37	51.567	345	13
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000110124.8	360	362	99	1.92e-110	65.47	49.171	317	19
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000003669.7	360	362	99	1.92e-110	65.47	49.171	317	19
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000140212.7	357	362	99	6.33e-107	64.64	48.619	308	22
Homer1b	354	Homer2|ENSMUSG00000025813|ENSMUST00000098326.2	291	287	81	1.05e-75	66.90	44.948	225	2
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000087467.11	123	96	27	4.60e-62	93.75	83.333	184	0
Homer1b	354	Homer2|ENSMUSG00000025813|ENSMUST00000208937.1	179	177	50	3.36e-57	70.62	53.672	174	2
Homer1b	354	Homer2|ENSMUSG00000025813|ENSMUST00000207371.1	253	166	47	3.51e-50	69.28	53.012	158	13
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000135368.1	94	76	30	3.25e-07	61.84	39.474	37.4	8
Homer1b	354	Homer3|ENSMUSG00000003573|ENSMUST00000135368.1	94	29	30	0.002	62.07	48.276	26.9	0
# BLAST processed 2 queries
