# BLASTP 2.7.1+
# Query: mMOR-1J
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_oprm1_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 15 hits found
mMOR-1J	398	ENSMUST00000027038.10	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1J	398	ENSMUST00000160339.1	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1J	398	ENSMUST00000160777.7	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1J	398	ENSMUST00000239100.1	410	373	92	3.41e-157	75.60	60.054	440	16
mMOR-1J	398	ENSMUST00000056336.1	373	351	88	1.09e-144	74.07	62.963	407	7
mMOR-1J	398	ENSMUST00000071585.9	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1J	398	ENSMUST00000108767.1	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1J	398	ENSMUST00000108768.7	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1J	398	ENSMUST00000238942.1	397	366	90	8.79e-130	67.49	54.372	369	13
mMOR-1J	398	ENSMUST00000108763.7	354	291	72	9.38e-117	71.82	57.388	335	3
mMOR-1J	398	ENSMUST00000108766.1	214	196	48	2.64e-65	65.31	55.102	198	10
mMOR-1J	398	ENSMUST00000148334.7	141	150	37	2.08e-42	62.00	56.000	136	15
mMOR-1J	398	ENSMUST00000183693.7	96	79	19	2.27e-08	50.63	43.038	41.6	10
mMOR-1J	398	ENSMUST00000184127.1	112	79	19	2.61e-08	50.63	43.038	41.6	10
mMOR-1J	398	ENSMUST00000184795.1	95	75	18	9.77e-06	48.00	38.667	33.9	10
# BLASTP 2.7.1+
# Query: mMOR-1Jb
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_oprm1_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 15 hits found
mMOR-1Jb	398	ENSMUST00000027038.10	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jb	398	ENSMUST00000160339.1	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jb	398	ENSMUST00000160777.7	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jb	398	ENSMUST00000239100.1	410	373	92	3.41e-157	75.60	60.054	440	16
mMOR-1Jb	398	ENSMUST00000056336.1	373	351	88	1.09e-144	74.07	62.963	407	7
mMOR-1Jb	398	ENSMUST00000071585.9	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jb	398	ENSMUST00000108767.1	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jb	398	ENSMUST00000108768.7	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jb	398	ENSMUST00000238942.1	397	366	90	8.79e-130	67.49	54.372	369	13
mMOR-1Jb	398	ENSMUST00000108763.7	354	291	72	9.38e-117	71.82	57.388	335	3
mMOR-1Jb	398	ENSMUST00000108766.1	214	196	48	2.64e-65	65.31	55.102	198	10
mMOR-1Jb	398	ENSMUST00000148334.7	141	150	37	2.08e-42	62.00	56.000	136	15
mMOR-1Jb	398	ENSMUST00000183693.7	96	79	19	2.27e-08	50.63	43.038	41.6	10
mMOR-1Jb	398	ENSMUST00000184127.1	112	79	19	2.61e-08	50.63	43.038	41.6	10
mMOR-1Jb	398	ENSMUST00000184795.1	95	75	18	9.77e-06	48.00	38.667	33.9	10
# BLASTP 2.7.1+
# Query: mMOR-1Jc
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_oprm1_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 15 hits found
mMOR-1Jc	398	ENSMUST00000027038.10	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jc	398	ENSMUST00000160339.1	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jc	398	ENSMUST00000160777.7	381	373	92	2.14e-157	75.60	60.054	439	16
mMOR-1Jc	398	ENSMUST00000239100.1	410	373	92	3.41e-157	75.60	60.054	440	16
mMOR-1Jc	398	ENSMUST00000056336.1	373	351	88	1.09e-144	74.07	62.963	407	7
mMOR-1Jc	398	ENSMUST00000071585.9	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jc	398	ENSMUST00000108767.1	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jc	398	ENSMUST00000108768.7	368	369	91	5.58e-130	67.21	54.201	369	13
mMOR-1Jc	398	ENSMUST00000238942.1	397	366	90	8.79e-130	67.49	54.372	369	13
mMOR-1Jc	398	ENSMUST00000108763.7	354	291	72	9.38e-117	71.82	57.388	335	3
mMOR-1Jc	398	ENSMUST00000108766.1	214	196	48	2.64e-65	65.31	55.102	198	10
mMOR-1Jc	398	ENSMUST00000148334.7	141	150	37	2.08e-42	62.00	56.000	136	15
mMOR-1Jc	398	ENSMUST00000183693.7	96	79	19	2.27e-08	50.63	43.038	41.6	10
mMOR-1Jc	398	ENSMUST00000184127.1	112	79	19	2.61e-08	50.63	43.038	41.6	10
mMOR-1Jc	398	ENSMUST00000184795.1	95	75	18	9.77e-06	48.00	38.667	33.9	10
# BLASTP 2.7.1+
# Query: mMOR-1K
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_oprm1_sequences.fa)
# 0 hits found
# BLASTP 2.7.1+
# Query: mMOR-1L
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_oprm1_sequences.fa)
# 0 hits found
# BLAST processed 5 queries
