# BLASTP 2.7.1+
# Query: lipin-alpha
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_lpin1_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 10 hits found
lipin-alpha	891	ENSMUST00000129635.7	894	912	99	0.0	67.21	51.974	849	60
lipin-alpha	891	ENSMUST00000126681.7	932	912	99	0.0	67.21	51.974	849	60
lipin-alpha	891	ENSMUST00000109456.8	849	903	99	0.0	60.13	46.401	714	87
lipin-alpha	891	ENSMUST00000040872.12	849	903	99	0.0	60.13	46.401	714	87
lipin-alpha	891	ENSMUST00000109457.2	859	913	99	0.0	59.47	45.893	706	97
lipin-alpha	891	ENSMUST00000109455.8	818	896	99	0.0	58.04	44.531	665	104
lipin-alpha	891	ENSMUST00000156570.7	460	405	48	8.90e-63	57.28	40.741	210	38
lipin-alpha	891	ENSMUST00000156570.7	460	39	48	4.1	48.72	35.897	20.0	0
lipin-alpha	891	ENSMUST00000135589.7	257	111	12	2.75e-56	90.99	78.378	185	0
lipin-alpha	891	ENSMUST00000154507.7	94	64	7	7.54e-27	82.81	62.500	95.5	1
# BLASTP 2.7.1+
# Query: lipin-beta
# Database: User specified sequence set (Input: /home/fieldima/blastplus/blastp/blastdb/mouse_lpin1_sequences.fa)
# Fields: query acc.ver, query length, subject acc.ver, subject length, alignment length, % query coverage per subject, evalue, % positives, % identity, bit score, gaps
# 11 hits found
lipin-beta	924	ENSMUST00000126681.7	932	945	99	0.0	65.08	50.476	841	93
lipin-beta	924	ENSMUST00000129635.7	894	945	99	0.0	65.08	50.476	840	93
lipin-beta	924	ENSMUST00000109456.8	849	655	68	0.0	62.60	47.328	555	53
lipin-beta	924	ENSMUST00000040872.12	849	655	68	0.0	62.60	47.328	555	53
lipin-beta	924	ENSMUST00000109457.2	859	665	68	0.0	61.65	46.617	546	63
lipin-beta	924	ENSMUST00000109455.8	818	648	74	7.84e-170	59.72	44.753	506	70
lipin-beta	924	ENSMUST00000109455.8	818	52	74	0.32	48.08	32.692	23.9	2
lipin-beta	924	ENSMUST00000156570.7	460	438	50	3.93e-60	53.42	38.356	202	71
lipin-beta	924	ENSMUST00000156570.7	460	39	50	3.9	48.72	35.897	20.4	0
lipin-beta	924	ENSMUST00000135589.7	257	111	12	3.21e-56	90.99	78.378	185	0
lipin-beta	924	ENSMUST00000154507.7	94	64	7	6.97e-27	82.81	62.500	95.5	1
# BLAST processed 2 queries
